// Common prefix
@prefix: w;

// Color Palette
@black: #000;
@white: #fff;
@brightgreen: #4DC820;
@wechatgreen: #1AAD19;
@orange: #FFA500; 
@yellow: #D8B024; 
@blueviolet: #8833D7; 
@pink: #F26BAE; 
@red: #e05d44;
@blue: #007EC6; 
@gray: #555; 
@grey: #555; 
@lightgrey: #9f9f9f; 
@lightgray: #9f9f9f; 
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;

@border-color: #d7d7d7;

// Component Colors
@text-color: @gray-8;
@active-color: @gray-2;
@active-opacity: 0.7;
@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: #fafafa;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;
@padding-xl: @padding-base * 8;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 500;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;

// Border
@border-color: @gray-3;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-max: 999px;


// Mask color
@mask-background: fade(@black, 50);
@mask-modal-background: @white;
@mask-modal-title-color: fade(@black, 80);

// Z-index list
@zindex-ui-check: 999900;
@zindex-badge: 999990;
@zindex-mask: 999991;
@zindex-modal: 999992;
