@import './_variable.less';

.@{prefix}-btn {
  width: 100rpx;
  height: 52rpx;
  text-align: center;
  line-height: 52rpx;
  font-weight: @font-weight-bold;
  border-radius: @padding-base;
  color: @white;
  background-color: @wechatgreen;

  .theme(@property, @border-color, @color) {
    &--@{property} {
      border: 1px solid @border-color;
      color: @color;
    }
  }

  .theme(default, @wechatgreen, @wechatgreen);
  .theme(brightgreen, @brightgreen, @brightgreen);
  .theme(orange, @orange, @orange);
  .theme(yellow, @yellow, @yellow);
  .theme(blueviolet, @blueviolet, @blueviolet);
  .theme(pink, @pink, @pink);
  .theme(red, @red, @red);
  .theme(blue, @blue, @blue);

  &--disabled {
    opacity: @disabled-opacity;
  }
}
