@import './_variable.less';

.@{prefix}-badges-group {
  position: fixed;
  bottom: 10px;
  left: 10px;
  opacity: @active-opacity;
  padding: @padding-base;
  z-index: @zindex-badge;
}

.@{prefix}-mask {
  &__modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: @mask-modal-title-color;
    font-size: @font-size-lg;
    height: 66rpx;
  }
  &__modal-search {
    display: flex;
    justify-content: center;
    align-items: center;

    input {
      position: relative;
      width: 100%;
      background: #f8f8f8;
      border-radius: 4px;
      padding: 4px 24px;
      margin: 14px;
      font-size: 14px;

      &:before{
        position: absolute;
        content: '';
        background-image: url('data:image/svg+xml; utf8, <svg t="1703061902186" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="22508" width="200" height="200"><path d="M919.179 879.676L743.601 705.143c-0.25-0.249-0.508-0.485-0.765-0.723 54.864-64.213 87.997-147.552 87.997-238.632 0-202.998-164.562-367.56-367.56-367.56S95.713 262.79 95.713 465.788s164.562 367.56 367.56 367.56c91.779 0 175.699-33.641 240.109-89.261 0.242 0.26 0.485 0.52 0.739 0.773l175.578 174.533a27.912 27.912 0 0 0 19.739 8.142c7.194 0 14.387-2.755 19.859-8.26 10.901-10.968 10.849-28.697-0.118-39.599z m-334.65-126.789c-38.375 16.231-79.171 24.461-121.256 24.461-42.085 0-82.881-8.23-121.256-24.461-37.094-15.689-70.419-38.162-99.05-66.793-28.631-28.631-51.104-61.956-66.793-99.05-16.231-38.375-24.461-79.171-24.461-121.256 0-42.085 8.23-82.881 24.461-121.256 15.689-37.094 38.162-70.419 66.793-99.05 28.631-28.631 61.956-51.104 99.05-66.793 38.375-16.231 79.171-24.461 121.256-24.461 42.085 0 82.881 8.23 121.256 24.461 37.094 15.689 70.419 38.162 99.05 66.793 28.631 28.631 51.104 61.956 66.793 99.05 16.231 38.375 24.461 79.171 24.461 121.256 0 42.085-8.23 82.881-24.461 121.256-15.689 37.094-38.162 70.419-66.793 99.05-28.631 28.631-61.956 51.103-99.05 66.793z" p-id="22509"></path></svg>');
        background-size: 16px;
        left: 4px;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
      }
    }
  }
  &__modal-content {
    &--empty {
      width: 100%;
      height: 100%;
      color: #d9d9d9;
      font-size: 24px;
      text-align: center;
      padding-top: 50%;
      box-sizing: border-box;
    }
  }
  &__modal-logo {
    height: 64rpx;
  }
}