@import "./_variable.less";
@import "./button.less";

.@{prefix}-switch {
  margin: 15rpx -8rpx 0 0;
  &[disabled]{
    opacity: 0.4;
  }
}

.@{prefix}-arrow {
  &-name {
    position: absolute;
    right: 28px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #808080;
  }
  .arrow-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background-size: cover;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB0PSIxNzAzMDc3NDA0MzE2IiBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHAtaWQ9IjMxMTkyIiBpZD0ibXhfbl8xNzAzMDc3NDA0MzE3IiB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCI+PHBhdGggZD0iTTcxMS42IDQ4OC42MjRMMzU1LjIgMTUyLjk3NmEyOS4zNiAyOS4zNiAwIDAgMC00Mi4zNTIgMCAzMS40MDggMzEuNDA4IDAgMCAwIDAgNDMuNTUyTDY0Ny43NiA1MTIgMzEyLjg0OCA4MjcuMzZhMzEuNDA4IDMxLjQwOCAwIDAgMCAwIDQzLjU1MiAyOS4zNiAyOS4zNiAwIDAgMCA0Mi4zNTIgMGwzNTYuNC0zMzUuNjQ4YTM2LjMyIDM2LjMyIDAgMCAwIDAtNDYuNjR6IiBwLWlkPSIzMTE5MyIgZmlsbD0iIzgwODA4MCI+PC9wYXRoPjwvc3ZnPg==");
  }
}

.cell-body {
  &--disabled {
    opacity: 0.4;
  }

  &-major {
    &__meta {
      display: inline-block;
      padding: 0 8rpx;
      margin-left: 16rpx;
      min-width: 32rpx;
      height: 32rpx;
      text-align: center;
      line-height: 32rpx;
      color: @white;
      background-color: @red;
      border-radius: 32rpx;
    }
  }

  &-minor {
    color: #9d9d9d;
    font-size: @font-size-sm;
    margin-top: 6rpx;
  }
}
